REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=6ca3514b6e475806d3af24a6e29240ef
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Y2EzNTE0YjZlNDc1ODA2ZDNhZjI0YTZlMjkyNDBlZiIsInN1YiI6IjY0MzM5OWU3OWE2NDM1MDZjZWJkOGI1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BL3kEeHObh-aHvUb8tREa492SRKuwEr9k-VvDdq5s8w